{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  padding: 0;
  margin: 0;
  font-family: 'Lato', sans-serif;
  color: #000;
}

.student-profile .card {
  border-radius: 10px;
}

.student-profile .card .card-header .profile_img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin: 10px auto;
  border: 10px solid #ccc;
  border-radius: 50%;
}

.student-profile .card h3 {
  font-size: 20px;
  font-weight: 700;
}

.student-profile .card p {
  font-size: 16px;
  color: #000;
}

.student-profile .table th,
.student-profile .table td {
  font-size: 14px;
  padding: 5px 10px;
  color: #000;
}
.pp{
    border-radius: 50%;

}
.navbar>.container{
    justify-content: end;
}
    </style>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
    <!-- Student Profile -->
    <nav class="navbar bg-light">
        <div>
            <p>WELCOME {{obj.user}}!</p>
        </div>
        <div class="container">
            <a class="navbar-brand" href="#">
              <img src="{% static 'pp.webp' %}" alt="" width="30" height="24" class="pp">
            </a>
          </div>
      </nav>
<div class="student-profile py-4">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="card shadow-sm">
            <div class="card-header bg-transparent text-center">
              <img class="profile_img" src="https://placeimg.com/640/480/arch/any" alt="">
              <h3>{{obj.user}}</h3>
            </div>
            <div class="card-body">
              <p class="mb-0"><strong class="pr-1">Student ID:</strong>{{obj.roll_no}}</p>
              <p class="mb-0"><strong class="pr-1">Class:</strong>{{obj.standard}}</p>
              <p class="mb-0"><strong class="pr-1">Section:</strong>{{obj.section}}</p>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="card shadow-sm">
            <div class="card-header bg-transparent border-0">
              <h3 class="mb-0"><i class="far fa-clone pr-1"></i>General Information</h3>
            </div>
            <div class="card-body pt-0">
              <table class="table table-bordered">
                <tr>
                  <th width="30%">Roll</th>
                  <td>{{obj.roll_no}}</td>
                </tr>
                <tr>
                  <th width="30%">Standard</th>
                  <td width="2%">{{obj.standard}}</td>
                  
                </tr>
                <tr>
                  <th width="30%">Section</th>
                  <td width="2%">{{obj.section}}</td>
                  
                </tr>
                <tr>
                  <th width="30%">Stream</th>
                  <td width="2%">{{obj.stream}}</td>
                
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>